# android-starter

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/starter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/starter/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/android/starter/app/: Application.java  Constants.java
app/src/main/java/com/android/starter/model/: HttpBin.java
app/src/main/java/com/android/starter/rest/service/: TestService.java
app/src/main/java/com/android/starter/rest/util/: ErrorHandlingCallAdapterFactory.java  RestCall.java  RestCallAdapter.java  RestCallback.java  RestCallbackImpl.java
app/src/main/java/com/android/starter/util/: AppUtils.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  layout_progress_view.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/starter/: ExampleUnitTest.java
