<com.rey.material.widget.ProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBar"
    cpd_strokeColor="@color/abc_search_url_text_normal"
    cpd_strokeSize="6"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    app:pv_autostart="true"
    app:pv_circular="true"
    android:visibility="gone"
    app:pv_progressMode="indeterminate"
    app:pv_progressStyle="@style/ProgressBar" />
